# spring-cloud-kubernetes

./: README.md  pom.xml
commons/model/: pom.xml
commons/model/src/main/java/it/gmarano/microservices/model/: Product.java  User.java
k8s/: ingress.yml  privileges.yml
microservices/admin/: pom.xml
microservices/admin/k8s/: configmap.yml  deployment.yml  service.yml
microservices/admin/src/main/java/it/gmarano/microservices/admin/: AdminApplication.java
microservices/admin/src/main/java/it/gmarano/microservices/admin/config/: SecurityConfiguration.java
microservices/admin/src/main/resources/: application.yml
microservices/gateway/: pom.xml
microservices/gateway/k8s/: configmap.yml  deployment.yml  service.yml
microservices/gateway/src/main/java/it/gmarano/microservices/admin/: GatewayApplication.java
microservices/gateway/src/main/java/it/gmarano/microservices/admin/api/: GatewayApi.java
microservices/gateway/src/main/resources/: application.yml
microservices/product/: pom.xml
microservices/product/k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
microservices/product/src/main/java/it/gmarano/microservices/product/: ProductApplication.java
microservices/product/src/main/java/it/gmarano/microservices/product/client/: UserClient.java
microservices/product/src/main/java/it/gmarano/microservices/product/controller/: ProductController.java
microservices/product/src/main/java/it/gmarano/microservices/product/feign/: UserClient.java
microservices/product/src/main/java/it/gmarano/microservices/product/repository/: ProductRepository.java
microservices/product/src/main/java/it/gmarano/microservices/product/service/: ProductService.java
microservices/product/src/main/resources/: application.properties  application.yml  data.sql
microservices/user/: pom.xml
microservices/user/k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
microservices/user/src/main/java/it/gmarano/microservices/admin/: UserApplication.java
microservices/user/src/main/java/it/gmarano/microservices/admin/client/: ProductClient.java
microservices/user/src/main/java/it/gmarano/microservices/admin/controller/: UserController.java
microservices/user/src/main/java/it/gmarano/microservices/admin/repository/: UserRepository.java
microservices/user/src/main/java/it/gmarano/microservices/admin/service/: UserService.java
microservices/user/src/main/java/it/gmarano/microservices/user/: UserApplication.java
microservices/user/src/main/java/it/gmarano/microservices/user/controller/: UserController.java
microservices/user/src/main/java/it/gmarano/microservices/user/feign/: ProductClient.java
microservices/user/src/main/java/it/gmarano/microservices/user/repository/: UserRepository.java
microservices/user/src/main/java/it/gmarano/microservices/user/service/: UserService.java
microservices/user/src/main/resources/: application.properties  application.yml
